##### dns_active_cache.conf #####
#
## If you want to log every message to the log file instead of
## intelligently suppressing repeated messages, set off to
## RepeatedMsgReduction.  This change requires rsyslog restart
## (eg. run 'service rsyslog restart')
#
#$RepeatedMsgReduction off
$RepeatedMsgReduction on

template (name="dns_active_cache_dynLogFile" type="string" string="/var/log/hotwire/dns_active_cache/%app-name%.log")

template(name="dns_active_cache_template" type="list") {
   constant(value="facility=")
   property(name="syslogfacility-text" caseConversion="upper")
   constant(value=";")
   constant(value="severity=")
   property(name="syslogseverity-text" caseConversion="upper")
   constant(value=";")
   constant(value="timereported=")
   property(name="timereported" dateFormat="rfc3339")
   constant(value=";")
   property(name="msg")
   constant(value="\n")
}

if $app-name contains 'dns_active_cache' then {
   action(type="omfile"
          DynaFile="dns_active_cache_dynLogFile"
          Template="dns_active_cache_template")
   stop
}
